<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Vue实战：知乎日报2.0 - Johnny</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Johnny's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/nav2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期日, 三月 22日 2020, 5:54 下午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      9 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p
                class="note note-warning">本文最后更新于：星期六, 四月 25日 2020, 8:21 晚上</p>
            
            <div class="markdown-body">
              <p>之前跟着《Vue.js实战》写过这个小项目，因为书中的代码比较久远，许多接口、webpack配置都失效了，但这个项目还是很好玩的，最近整理了一下，本文的代码都是相对于原书代码的补充。<br>完整代码:<a href="https://github.com/JohnnyMu/zhihuDaily" target="_blank" rel="noopener">https://github.com/JohnnyMu/zhihuDaily</a></p>
<p><img src="https://img-blog.csdnimg.cn/20200326213059175.gif#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<h2 id="webpack配置"><a href="#webpack配置" class="headerlink" title="webpack配置"></a>webpack配置</h2><p>虽然最新的webpack已经是4.0版本。但与书中的webpack2大多能兼容，只有几个地方稍有变化</p>
<h3 id="vue-loader"><a href="#vue-loader" class="headerlink" title="vue-loader"></a>vue-loader</h3><p><a href="mailto:vue-loader@15.x">vue-loader@15.x</a> 版本相较之前需要增加一些配置</p>
<pre><code class="javascript">//webpack.config.js
const VueLoaderPlugin = require(&#39;vue-loader/lib/plugin&#39;);
{...}
    plugins:[new VueLoaderPlugin()]
{...}</code></pre>
<h3 id="mini-css-extract-plugin"><a href="#mini-css-extract-plugin" class="headerlink" title="mini-css-extract-plugin"></a>mini-css-extract-plugin</h3><p>webpack4中建议使用mini-css-extract-plugin，而不是extract-text-webpack-plugin。</p>
<pre><code class="javascript">//webpack.config.js
const MiniCssExtractPlugin = require(&quot;mini-css-extract-plugin&quot;);
{...}
{
   test:/\.css$/,
    use:[
        {
            loader: MiniCssExtractPlugin.loader
        },
        &#39;css-loader&#39;
    ]
}
{...}
new MiniCssExtractPlugin({
            filename: &quot;[name].css&quot;,
            chunkFilename: &quot;[id].css&quot;
        })</code></pre>
<h3 id="遇到的一个坑"><a href="#遇到的一个坑" class="headerlink" title="遇到的一个坑"></a>遇到的一个坑</h3><p>因为这是一个单页应用，所以在写css的时候，我把他们全部写在app.vue文件中，这样在打包的时候，会自动的在打包后样式中加上属性选择器，就像这样</p>
<pre><code>.daily-item[data-v-186c01a3]:hover{
    background: #e3e8ee;
}</code></pre><p>然后坑来了，因为用的html-webpack-plugin自动生成html文件，而他的模板文件中的body、html元素不会自动生成相应的属性，打开控制台看一下Element<br><img src="https://img-blog.csdnimg.cn/20200326220121432.png" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<p>可以看到body，html元素均没有属性选择器，而生成的css文件有，这样，我们在app.vue中的有关<code>&lt;html&gt;&lt;body&gt;</code>的样式均无法生效。</p>
<p>解决：新建一个style.css文件，在main.js中引用，将body、html的样式写在里面，这样打包后的样式不会被加上属性选择器。</p>
<h2 id="热门栏目功能"><a href="#热门栏目功能" class="headerlink" title="热门栏目功能"></a>热门栏目功能</h2><p>因为书中的主题日报所用的api已经无效，看了一下这篇文章 <a href="https://blog.csdn.net/fanpeihua123/article/details/51210499" target="_blank" rel="noopener">日报 API 分析</a>，使用postman把里面的接口都试了一下，发现栏目的api可用，虽然是内容已经停止更新了，但作为练习的话，影响不大。<br><strong>首先建立一个section的代理服务器</strong>，用来转发数据，解决跨域限制</p>
<pre><code class="javascript">//proxy.js
const http = require(&#39;http&#39;);
const request = require(&#39;request&#39;);

const hostname = &#39;127.0.0.1&#39;;
const sectionPort= 8012;
const sectionServer = http.createServer((req, res) =&gt; {
    const url = &#39;http://news-at.zhihu.com/api/3&#39; + req.url;
    const options = {
        url: url
    };
    function callback (error, response, body) {
        if (!error &amp;&amp; response.statusCode === 200) {
            // 设置编码类型，否则中文会显示为乱码
            res.setHeader(&#39;Content-Type&#39;, &#39;text/plain;charset=UTF-8&#39;);
            // 设置所有域允许跨域
            res.setHeader(&#39;Access-Control-Allow-Origin&#39;, &#39;*&#39;);
            // 返回代理后的内容
            res.end(body);
        }
    }
    request.get(options, callback);
});
sectionServer.listen(sectionPort, hostname, () =&gt; {
    console.log(`栏目代理运行在 http://${hostname}:${sectionPort}/`)
});</code></pre>
<p><strong>增加相应的ajax模块</strong></p>
<pre><code class="javascript">//util.js
import axios from &#39;axios&#39;;

const Util = {
    sectionPath:&#39;http://127.0.0.1:8012/&#39;
};
// Ajax 通用配置
Util.ajaxSection = axios.create({
    baseURL: Util.sectionPath
});
// 添加响应拦截器
Util.ajaxStories.interceptors.response.use(res =&gt; {
    return res.data;
});
export default Util;</code></pre>
<p>写上栏目的html结构，在data中加入我们需要维护的数据</p>
<pre><code class="javascript">//app.vue
&lt;template&gt;
&lt;div&gt;
    &lt;div class=&quot;daily&quot;&gt;
        &lt;div class=&quot;daily-menu&quot;&gt;
        ...
        &lt;div class=&quot;daily-menu-item&quot;
            :class=&quot;{on:type===&#39;section&#39;}&quot;
            @click=&quot;showSection = !showSection&quot;&gt;热门栏目&lt;/div&gt;
            &lt;ul v-show=&quot;showSection&quot;&gt;
                &lt;li v-for=&quot;item in sections&quot;&gt;
                    &lt;a :class=&quot;{on: item.id === sectionId &amp;&amp; type === &#39;section&#39;}&quot;
                    @click=&quot;handleToSection(item.id)&quot;&gt;{{ item.name}}&lt;/a&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/div&gt;
     &lt;div class=&quot;daily-list&quot; ref=&quot;list&quot;&gt;
     ...
     &lt;template v-if=&quot;type === &#39;section&#39;&quot;&gt;
                &lt;item v-for=&quot;item in list&quot;
                      :data=&quot;item&quot;
                      :key=&quot;item.id&quot;
                    @click.native=&quot;handleClick(item.id)&quot;&gt;&lt;/item&gt;
            &lt;/template&gt;
        &lt;/div&gt;
         &lt;daily-article :id=&quot;articleId&quot; :type=&quot;this.type&quot;&gt;&lt;/daily-article&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
export default {
 data(){
            return {
                sections:[],//保存栏目目录
                showSection:false,//是否显示所有栏目
                type:&#39;recommend&#39;,
                sectionId:0,//保存栏目id
                list:[],//保存访问栏目的所有文章
                sectionTime:0,//本次请求的时间戳
                           }
        }
    }
        &lt;/script&gt;</code></pre>
<p>定义一个method，当点击栏目时，访问栏目api，获得栏目列表，并将数据写入data中</p>
<pre><code class="javascript">methods:{
            getSections(){
                $.ajaxSection.get(&#39;sections&#39;).then(res =&gt;{
                    this.sections = res.data;
                })
            }
        }</code></pre>
<p>当点击具体某个栏目时，中间栏要显示该栏目的文章列表，定义一个method，当调用这个method时，访问api，将数据写入data，DOM的改变让Vue去做</p>
<pre><code class="javascript">handleToSection(id){
                this.type = &#39;section&#39;;
                this.sectionId = id;
                this.list = [];
                $.ajaxSection.get(&#39;section/&#39;+id).then(res=&gt;{
                    this.sectionTime = res.timestamp;
                    this.list = res.stories;
                })
            }</code></pre>
<p>为中间栏添加scroll事件</p>
<pre><code class="javascript">mounted() {
    const $list = this.$refs.list;
    $list.addEventListener(&#39;scroll&#39;,()=&gt;{
                if(this.isloading) return;
                if($list.scrollTop + document.body.clientHeight &gt;= $list.scrollHeight-100){
                    if(this.type === &#39;recommend&#39;) {
                        this.dailyTime -=86400000;
                        this.getRecommendList();
                    }else{
                        this.getSectionList()
                    }
                }
            });
}</code></pre>
<p>下拉中间栏到底，自动加载更多数据</p>
<pre><code class="javascript">getSectionList(){
                this.isloading = true;
                $.ajaxSection.get(&#39;section/&#39; +this.sectionId+`/before/${this.sectionTime}`).then(res=&gt;{
                    this.sectionTime= res.timestamp;
                    for (const value of res.stories){
                        this.list.push(value);
                    }
                    this.isloading=false;
                })
            }</code></pre>
<h2 id="栏目文章详情组件"><a href="#栏目文章详情组件" class="headerlink" title="栏目文章详情组件"></a>栏目文章详情组件</h2><p>一开始只是把日报的组件拿来用，发现直接用v-html转换的页面太难看。<br><img src="https://img-blog.csdnimg.cn/20200327123440199.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pvaG5ueV9tdQ==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>正好栏目api提供了对应文章的知乎页面的url</p>
<pre><code>{
    &quot;timestamp&quot;: 1463148001,
    &quot;stories&quot;: [
        {
            &quot;image_hue&quot;: &quot;0x3779b3&quot;,
            &quot;title&quot;: &quot;深夜惊奇 · 要穿内衣&quot;,
            &quot;url&quot;: &quot;https://daily.zhihu.com/story/8387524&quot;,
            &quot;date&quot;: &quot;20160601&quot;,
            &quot;display_date&quot;: &quot;6 月 1 日&quot;,
            &quot;images&quot;: [
                &quot;http://pic3.zhimg.com/91125c9aebcab1c84f58ce4f8779551e.jpg&quot;
            ],
            &quot;id&quot;: 8387524
        },</code></pre><p>可以看到上面的stories中url就是文章对应知乎页面了，我们用v-html直接显示<br><strong>增加一个stories代理服务器</strong>，与之前类似</p>
<pre><code class="javascript">//proxy.js
const storiesServer = http.createServer((req, res) =&gt; {
    const url = &#39;https://daily.zhihu.com/story&#39; + req.url;
    const options = {
        url: url
    };

    function callback (error, response, body) {
        //......
        }
    }
    request.get(options, callback);
});
storiesServer.listen(storiesPort, hostname, () =&gt; {
    console.log(`栏目故事代理运行在 http://${hostname}:${storiesPort}/`)
});</code></pre>
<p>相应的ajax模块</p>
<pre><code class="javascript">//util.js
import axios from &#39;axios&#39;;

const Util = {
   //...
    storiesPath:&#39;http://127.0.0.1:8013/&#39;
};
Util.ajaxStories = axios.create({
    baseURL:Util.storiesPath
})
Util.ajaxStories.interceptors.response.use(res =&gt; {
    return res.data;
});</code></pre>
<h5 id="daily-article组件"><a href="#daily-article组件" class="headerlink" title="daily-article组件"></a>daily-article组件</h5><p>props中增加一个参数type，接受父组件的信息，现在显示哪一部分，使用watch监控id与type，当他们发生改变时，调用相应方法</p>
<pre><code class="javascript">//daily-article.vue
&lt;template&gt;
    &lt;div class=&quot;daily-article&quot;&gt;
        &lt;div v-if=&quot;this.type === &#39;recommend&#39;&quot; class=&quot;daily-article-title&quot;&gt;{{ data.title }}&lt;/div&gt;
        &lt;div v-if=&quot;this.type === &#39;recommend&#39;&quot; class=&quot;daily-article-content&quot; v-html=&quot;data.body&quot;&gt;&lt;/div&gt;
        &lt;div v-if=&quot;this.type === &#39;section&#39;&quot; v-html=&quot;this.htmlData&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;daily-comments&quot; v-show=&quot;comments.length&quot;&gt;         
                &lt;!--...--&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
{...}
props:{
     type:{
                    type:String,
                    default:&#39;recommend&#39;
                }
            },
     data(){
            return{
                htmlData:&#39;&#39;
                }
        },
        watch:{
            type(val){//类型发生变化，清空数据
                this.data={},
                this.comments=[],
                this.htmlData=&#39;&#39;
            },
            id(val){//文章id变化，更新文章数据
                if (this.type===&#39;recommend&#39;&amp;&amp;val) {
                    this.getArticle();
                }else {
                    this.getStores()
                }
            }
        }</code></pre>
<pre><code class="javascript">getStores(){//获得html源码，将里面的图片换成代理地址
              $.ajaxStories.get(`${this.id}`).then(res=&gt;{
                  res =res.replace(/src=&quot;http/g,&#39;src=&quot;&#39; + $.imgPath+&#39;http&#39;);
                  res =res.replace(/src=&quot;https/g,&#39;src=&quot;&#39; + $.imgPath + &#39;https&#39;);
                   this.htmlData = res;
                    this.getComments();
              })
            }</code></pre>
<p>本以为大功告成了，打开网页发现并没有显示文章，上来就是评论<br><img src="https://img-blog.csdnimg.cn/2020032712353950.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pvaG5ueV9tdQ==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"></p>
<p>打开控制台看到<br><img src="https://img-blog.csdnimg.cn/20200327123608340.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pvaG5ueV9tdQ==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>看起来好像是css文件被跨域限制了，无法引用。那就用之前图片的代理服务器转发一下就好了。<br><strong>tips：其实不是，具体请看 <a href="https://johnnymu.github.io/2020/03/28/%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0%EF%BC%9A%E9%98%B2%E7%9B%97%E9%93%BE%E4%B8%8Ex-tengine-error-denied-by-Referer-ACL/" target="_blank" rel="noopener">踩坑日记：防盗链与x-tengine-error: denied by Referer ACL</a></strong></p>
<pre><code class="javascript">//daily-article.vue
methods:{
            getStores(){
              $.ajaxStories.get(`${this.id}`).then(res=&gt;{
              res =res.replace(/href=&quot;http/g,&#39;href=&quot;&#39; + $.imgPath+&#39;http&#39;);
              res =res.replace(/href=&quot;https/g,&#39;href=&quot;&#39; + $.imgPath + &#39;https&#39;);
})
            }</code></pre>
<p>再打开网页，确实没问题了，但是这个知乎app的提醒很烦，把它去掉。<br><img src="https://img-blog.csdnimg.cn/20200327124025380.png#pic_center" srcset="/img/loading.gif" alt="在这里插入图片描述"><br>在html里找他的类名，在后面加上display：none</p>
<pre><code class="javascript">//daily-article.vue
methods:{
            getStores(){
              $.ajaxStories.get(`${this.id}`).then(res=&gt;{
              res =res.replace(/ZhihuDailyOIABanner&quot;/,&#39;ZhihuDailyOIABanner&quot; style=&quot;display:none;&quot;&#39;)
              })
            }</code></pre>
<p>完工</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/Vue/">Vue</a>
                    
                      <a class="hover-with-bg" href="/tags/webpack/">webpack</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/03/28/%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0%EF%BC%9A%E9%98%B2%E7%9B%97%E9%93%BE%E4%B8%8Ex-tengine-error-denied-by-Referer-ACL/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">踩坑日记：防盗链与x-tengine-error: denied by Referer ACL</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/10/Promise%E7%90%86%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/">
                        <span class="hidden-mobile">Promise理解与实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
                <!-- Comments -->
                <div class="comments" id="comments">
                  
                  
  <script defer src="https://utteranc.es/client.js"
          repo="JohnnyMu/BlogComments"
          issue-term="pathname"
  
          label="utterances"
    
          theme="github-light"
          crossorigin="anonymous"
  >
  </script>


                </div>
              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->


  

  

  
    <!-- Tencent Analytics -->
    <script defer>
      var _mtac = {};
      (function () {
        var mta = document.createElement("script");
        mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "");
        
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
      })();
    </script>
  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Vue实战：知乎日报2.0&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
